AUTH0_SECRET=35d209c7fab4a7ebec3abf9702bf91e2dd1cbaa01bbe40e10a87cbe334d11564
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-eibwnehpajd0cl2p.us.auth0.com
AUTH0_CLIENT_ID=GShQcifTKbIUD4oEZyABY0fmXQWpgOZx
AUTH0_CLIENT_SECRET=m3XAZyuzAAeRv6rvRK9jZJnL57yFz8LoqRR18ywEjXU2ElnSgHrRBFYruo5YZZBj
MONGODB_URI=mongodb+srv://Plp2111:Pratham1@finalproject.cf7bv7i.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject
RESUME_PARSER_KEY=L4IDub8Im7B0hUX0peo4RrQOGL6ytZx9